# kurznachrichten-test

./: pom.xml
src/main/java/de/htw_berlin/f4/ai/kbe/: App.java
src/test/java/de/htw_berlin/f4/ai/kbe/: AppTest.java
src/test/java/de/htw_berlin/f4/ai/kbe/kurznachrichten/: CreateMessageTest.java  CreateTopicTest.java  CreateUserTest.java  DeleteMessageTest.java  DeleteUserTest.java  GetMessageByTopicTest.java  GetTopicsTest.java  GetUsersTest.java  RespondToMessageTest.java  ShortMessageServiceTest.java  TestShortMessageServiceInit.java
